# template

./: build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/kotlin/app/: BaseRobot.kt
app/src/androidTest/kotlin/app/home/: HomeRobot.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/content/: Context.kt
app/src/main/kotlin/app/: TemplateApplication.kt
app/src/main/kotlin/app/home/: BreedAdapter.kt  BreedListCoordinator.kt  BreedListViewImpl.kt  ChronometerFragment.kt  ChronometerService.kt  EndlessLoadOnScrollListener.kt  HomeActivity.kt  HomeAdapter.kt  PresentationBreed.kt
app/src/main/kotlin/app/home/api/: Api.kt  ApiWrapper.kt  BreedMapper.kt
app/src/main/kotlin/app/home/api/breeds/: BreedMapper.kt  BreedResponse.kt
app/src/main/kotlin/app/music/: ParseDeviceSongsCoordinator.kt  Song.kt  SongDispatcherService.kt  SongPlayerService.kt
app/src/main/kotlin/app/network/: NetworkClient.kt
app/src/main/kotlin/app/permission/: PermissionRequestListener.kt  PermissionRequester.kt
app/src/main/res/layout/: activity_home.xml  fragment_main.xml  item_breed.xml
app/src/main/res/values/: breed.xml  core.xml
app/src/test/kotlin/app/home/: DummyTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: FunctionalityProviderImpl.kt  InitializationContentProvider.kt  ObjectMapper.kt  RequestFacade.kt
data/src/main/kotlin/data/api/: Api.kt  ApiFunctionalitiesImpl.kt  ApiHolder.kt
data/src/main/kotlin/data/post/: PostBody.kt  PostParameters.kt  PostRequestMapper.kt  PostResponse.kt  PostResponseMapper.kt  PostSource.kt
data/src/test/kotlin/app/home/: DummyTest.kt
domain/: build.gradle
domain/src/main/kotlin/domain/: DisposableUseCase.kt  DomainHolder.kt  FunctionalityProvider.kt  ObjectMapper.kt  SingleDisposableUseCase.kt  UseCase.kt
domain/src/main/kotlin/domain/api/: ApiFunctionalities.kt
domain/src/main/kotlin/domain/api/post/: DomainPostParameterMapper.kt  DomainPostParameters.kt  DomainPostResult.kt  PostUseCase.kt
domain/src/main/kotlin/domain/post/: DomainPostParameterMapper.kt  DomainPostParameters.kt  DomainPostResult.kt  PostUseCase.kt
domain/src/test/kotlin/domain/: DummyTest.kt
gradle/wrapper/: gradle-wrapper.properties
