buildscript {
	repositories {
        jcenter()
    }
    final def androidPluginVersion = "2.3.3"
    final def dokkaPluginVersion = "0.9.15"
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$props_kotlinversion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaPluginVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion Integer.parseInt(props_compilesdkversion)
    buildToolsVersion props_buildtoolsversion
    defaultConfig {
        versionCode Integer.parseInt(props_versioncode)
        versionName props_versionname
        minSdkVersion props_minsdkversion
        targetSdkVersion props_targetsdkversion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        preDexLibraries false
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$project.buildDir/lint/report.html")
        quiet false
        warningsAsErrors true
    }
    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
    }
    variantFilter {
    	if (it.buildType.name == 'release') {
    		it.setIgnore(true)
    	}
    }
    publishNonDefault true
}
repositories {
    jcenter()
}
final def junitVersion = "4.12"
dependencies {
    compile project(path: ":domain")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$props_kotlinversion"
    testCompile "junit:junit:$junitVersion"
}
